int cptHeight = 0;
    int cptWidth = 0;
    int width = image_surface->w;
    int height = image_surface->h;
    for (int i = 0; i < height; i++)
    {
	for (int j = 0; j < width; j++)
	{
		Uint32 pixel = get_pixel(image_surface, i, j);
		Uint8 r, g, b;
		SDL_GetRGB(pixel, image_surface->format, &r, &g, &b);
		// Check if the pixel is black
		if (r + g + b < 50)
		{
			
			// We have a black pixel
			// CPT : Count number of white pixels,
			// if > 980 -> black line detected
			int cpt = 0;
			int test = 1;
			while (j < width-1 && test)
			{
			j++;
			Uint32 pixel = get_pixel(image_surface, i, j);
			SDL_GetRGB(pixel,image_surface->format,&r,&g,&b);
			if (r + g + b < 50)
			{
			// Create a red pixel
			cpt += 1;
			}
			else
			{
				test = 0;
			}
			}
			if (cpt > width-20)
			{
				i += width/90;
				cptHeight += 1;
			}
		}
	}
    }

    // Now, lets check for the vectical lines
    // It's the same code but with different index and variables
    printf("Ligne Verticale : %d", cptHeight);
    for (int i = 0; i < width; i++)
    {
	for (int j = 0; j < height; j++)
